body{
    background-color:#191013;
    overflow: hidden;
    padding: 1rem;
}

.cabecalho h1 span{
    color: #bfab93;
}

.cabecalho i{
    padding: 200px;
}

.lista-navegacao a{
    color: #bfab93;
}

.lista-navegacao a:hover{
    color: #fffedfd3;
}

.habilidades{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
}

.card{
    height: 330px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.404);
    border-radius: 20px;
    padding: 20px;
    width: grid;
}

.card:hover{
    background-color: #bfab93d0;
    transition: 0.6s ease;
}

.card p{
    font-weight: 500;
    padding: 5px;
}

.card h2{
    font-weight: bold;
    padding: 5px;
}

.card i{
    font-size: 40px;
}

.card .devicon-html5-plain{
    color: #e34f26;
}
.card .devicon-css3-plain{
    color: #1572b6;
}
.card .devicon-javascript-plain{
    color: #f7df1e;
}
.card .devicon-react-original{
    color: #61dafb;
}

footer{
    text-align: center;
    align-items: center;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    padding: 30px;
}

footer h1{
    font-size: 1rem;
}

footer span{
color: #bfab93;
}

.box-habilidades{
    display: none;
}

/* responsivo */

@media (max-width: 1000px){

    .box-habilidades{
        display: block;
    }

    .habilidades{
        display: none;
    }
    
    .btn-abrir-menu i{
        color: #bfab93;
        position: absolute;
        width: grid;
    }

    .btn-abrir-menu i:hover{
        color: #fffedfd3;
    }

    .menu-mobile a{
        color: #bfab93;
    }

    .menu-mobile a:hover{
        color: #fffedfd3;
    }

    .bnt-fechar i{
        color: #bfab93;
    }

    .bnt-fechar i:hover{
        color: #fffedfd3;
    }

    .box-habilidades{
        width: 100%;
        height: 100vh;
       display: flex;
       justify-content: center;
       align-items: center;
       text-align: center;
       gap: 35px;
       padding: 1rem;
    }

    .box-habilidades .cads{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .box-habilidades .cards i{
        font-size: 2rem;
        color: rgb(0, 0, 0);
    }

    .box-habilidades .cards h2{
        color: #000000;
    }

    .habilidades-mobile .cards{
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
        border-radius: 15px;
        background-color: #bfab93;
    }

    .segunda-fila .cards{
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
        border-radius: 15px;
        background-color: #bfab93;
    }

    footer{
        position: absolute;
        bottom: 0;
    }

}